server {
    listen       8081;
    server_name  localhost;
    charset     utf-8;

    location / {
        root   /usr/share/nginx/html;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }
}